

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<script src="https://kit.fontawesome.com/d2c619c2bc.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="h6.css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital,wght@0,100;1,100&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:ital,wght@0,100;0,600;1,100&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra:wght@400;700&family=Merriweather&family=Poppins:ital,wght@0,100;0,600;1,100&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra:wght@400;700&family=Merriweather&family=Poppins:ital,wght@0,100;0,600;1,100&family=Prata&family=Sacramento&display=swap');

*{
  font-family: 'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  /*transition: all .2s ease-in;*/
  text-decoration: none;
}
:root{
  --green: #16a085;
  --black: #444;
  --box-shadow: .5rem .5rem 0 rgba(22,160,133,.2);
}
body{
  width: 100%;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background:#E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);
  height: 100px;
  font-size: 20px;
  color: black;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.06);

}

#header a {
  color: black;
  font-size: 25px;
  font-family: ;
}
#header a i{
  color: var(--green);
  font-size: 40px;
}
#header #navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;

}
#header #navbar li{
  list-style: none;
  margin-left: 30px;
  margin-right: 20px;
  font-size: 20px;
}
#header #navbar li a{
  color: black;
  position: relative;
}
#header #navbar li a:hover{
  color: var(--green);
}
#header #navbar li a:hover::after{
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  border: 1px solid var(--green);
}
</style>
<body>
  <section id="header">
  <a href="#" class="logo"><i class="fa fa-heartbeat hello"></i><B>&nbsp&nbspRoger</B></a>
  <div>
    <ul id="navbar">
    <li><a href="h1.html" target="main1">home</a></li>
    <li><a href="h7.html" target="main1">hospitals</a></li>
    <li><a href="h4.html" target="main1">users</a></li>
    <li><a href="h8.html" target="main1">reviews</a></li>
    <li><a href="h1.html" target="main1">about us</a></li>
    
    <div id="menu-btn">
    <i class="fa fa-bars"></i>
        </div>
  </ul>
  </div>
  </section>

</body>
</html>

  

